{
  "name": "system-admin-mcp",
  "display_name": "System Admin MCP",
  "version": "0.1.0",
  "description": "FastMCP 2.10+ service for elevated system administration tasks",
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://github.com/your-username/system-admin-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/system-admin-mcp.git"
  },
  "categories": ["System", "Administration", "MCP"],
  "keywords": ["mcp", "system", "admin", "elevated", "windows"],
  "compatibility": {
    "min_mcp_version": "2.10.0",
    "platforms": ["windows"],
    "python_versions": ["3.8", "3.9", "3.10", "3.11"]
  },
  "user_config": {
    "auto_start_service": {
      "type": "boolean",
      "default": true,
      "description": "Automatically start the elevated service when needed"
    },
    "log_level": {
      "type": "string",
      "default": "INFO",
      "enum": ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"],
      "description": "Logging level for the MCP service"
    }
  },
  "tools": [
    {
      "name": "get_file_owner",
      "description": "Get the owner of a file or directory",
      "parameters": {
        "type": "object",
        "properties": {
          "file_path": {
            "type": "string",
            "description": "Path to the file or directory"
          }
        },
        "required": ["file_path"]
      }
    },
    {
      "name": "list_volumes",
      "description": "List all available volumes on the system",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "recover_file",
      "description": "Recover a deleted file from NTFS volume",
      "parameters": {
        "type": "object",
        "properties": {
          "source_path": {
            "type": "string",
            "description": "Original path of the deleted file"
          },
          "destination_path": {
            "type": "string",
            "description": "Where to save the recovered file"
          }
        },
        "required": ["source_path", "destination_path"]
      }
    }
  ]
}
